{
  "name": "graphql",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/graphql/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/graphql/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "build-stitcher": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "inputs": ["{projectRoot}/src/scripts/stitch.ts"],
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/libs/graphql/scripts",
        "main": "{projectRoot}/src/scripts/stitch.ts",
        "outputFileName": "stitch.js",
        "tsConfig": "{projectRoot}/tsconfig.json",
        "webpackConfig": "{projectRoot}/webpack.config.js"
      },
      "cache": true
    },
    "stitch": {
      "dependsOn": [
        "build-stitcher",
        "user-service:generate",
        "auth-service:generate",
        "api-gateway:generate"
      ],
      "inputs": [
        "{workspaceRoot}/generated/*.gql",
        "{projectRoot}/dist/libs/graphql/scripts/stitch.js"
      ],
      "outputs": ["{projectRoot}/src/generated/schema.gql"],
      "command": "node dist/libs/graphql/scripts/stitch.js",
      "cache": true
    },
    "generate": {
      "dependsOn": ["stitch"],
      "inputs": [
        "{workspaceRoot}/generated/schema.gql",
        "{projectRoot}/codegen.ts"
      ],
      "outputs": ["{projectRoot}/src/generated/*.[ts,tsx]"],
      "command": "yarn graphql-codegen --config libs/graphql/codegen.ts"
    }
  }
}
