{
  "name": "auth-service",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/auth-service/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/apps/auth-service",
        "main": "apps/auth-service/src/main.ts",
        "tsConfig": "apps/auth-service/tsconfig.app.json",
        "assets": ["apps/auth-service/src/assets"],
        "isolatedConfig": true,
        "webpackConfig": "apps/auth-service/webpack.config.js"
      },
      "configurations": {
        "development": {},
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "apps/auth-service:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "auth-service:build:development"
        },
        "production": {
          "buildTarget": "auth-service:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["{projectRoot}/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/auth-service/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "build-generator": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "inputs": ["{projectRoot}/src/*.ts"],
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/apps/auth-service/scripts",
        "main": "{projectRoot}/src/scripts/generate-schema.ts",
        "outputFileName": "generate-schema.js",
        "tsConfig": "{projectRoot}/tsconfig.app.json",
        "assets": ["{projectRoot}/src/assets"],
        "isolatedConfig": true,
        "webpackConfig": "{projectRoot}/webpack.config.js"
      },
      "cache": true
    },
    "generate": {
      "dependsOn": ["build-generator"],
      "command": "node dist/apps/auth-service/scripts/generate-schema.js"
    }
  }
}
